object mainForm: TmainForm
  Left = 0
  Top = 0
  Caption = 'Comics Colorizer v1.0'
  ClientHeight = 556
  ClientWidth = 854
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object StatusBar1: TStatusBar
    Align = MostBottom
    Position.Y = 534.000000000000000000
    ShowSizeGrip = True
    Size.Width = 854.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblGPU: TLabel
      Anchors = [akTop, akRight]
      Position.X = 579.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 266.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'GPU'
      TabOrder = 11
    end
  end
  object pnlSettings: TPanel
    Align = MostRight
    Position.X = 634.000000000000000000
    Size.Width = 220.000000000000000000
    Size.Height = 534.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object Panel4: TPanel
      Align = Top
      Size.Width = 220.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      object TabControl1: TTabControl
        Align = Client
        Size.Width = 220.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 7
        TabPosition = PlatformDefault
        Sizes = (
          220s
          94s
          220s
          94s
          220s
          94s)
        object TabItem1: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 93.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'CBR/CBZ/CB7'
          ExplicitSize.cx = 93.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object Label3: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Input Archive'
            TabOrder = 5
          end
          object btnOpenArch: TButton
            Anchors = [akTop, akRight]
            Position.X = 176.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 35.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = '...'
          end
          object btnSaveArch: TButton
            Anchors = [akTop, akRight]
            Position.X = 176.000000000000000000
            Position.Y = 33.000000000000000000
            Size.Width = 35.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = '...'
          end
          object Label4: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 33.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Output Archive'
            TabOrder = 4
          end
          object edInputArch: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 2
            Position.X = 112.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 56.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object edOutputArch: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 0
            Position.X = 112.000000000000000000
            Position.Y = 33.000000000000000000
            Size.Width = 56.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object CheckBox1: TCheckBox
            IsChecked = True
            Position.X = 8.000000000000000000
            Position.Y = 58.000000000000000000
            Size.Width = 305.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = 'Do not pack and save in directory instead'
          end
        end
        object TabItem2: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 77.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Directories'
          ExplicitSize.cx = 77.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object btnDirPath: TButton
            Anchors = [akTop, akRight]
            Position.X = 176.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 35.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = '...'
          end
          object btnOutPath: TButton
            Anchors = [akTop, akRight]
            Position.X = 176.000000000000000000
            Position.Y = 33.000000000000000000
            Size.Width = 35.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = '...'
          end
          object edInputDir: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 2
            Position.X = 112.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 56.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object edOutputDir: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 0
            Position.X = 112.000000000000000000
            Position.Y = 33.000000000000000000
            Size.Width = 56.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object Label1: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Input Directory'
            TabOrder = 8
          end
          object Label2: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 33.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Output Directory'
            TabOrder = 7
          end
        end
        object TabItem3: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 89.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Single Image'
          ExplicitSize.cx = 89.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          object Label5: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Input Image'
            TabOrder = 5
          end
          object btnOpenImg: TButton
            Anchors = [akTop, akRight]
            Position.X = 176.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 35.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = '...'
          end
          object btnSaveImg: TButton
            Anchors = [akTop, akRight]
            Position.X = 176.000000000000000000
            Position.Y = 33.000000000000000000
            Size.Width = 35.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = '...'
          end
          object Label6: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 33.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Output Image'
            TabOrder = 4
          end
          object edInputImg: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 2
            Position.X = 112.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 56.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object edOutputImg: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 0
            Position.X = 112.000000000000000000
            Position.Y = 33.000000000000000000
            Size.Width = 56.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
    object Panel10: TPanel
      Align = Client
      Size.Width = 220.000000000000000000
      Size.Height = 414.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      object Panel1: TPanel
        Align = Client
        Size.Width = 220.000000000000000000
        Size.Height = 414.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object btnColorize: TButton
          Align = MostBottom
          Position.Y = 386.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Colorize'
        end
        object ProgressBar1: TProgressBar
          Align = MostBottom
          Orientation = Horizontal
          Position.Y = 408.000000000000000000
          Size.Width = 220.000000000000000000
          Size.Height = 6.000000000000000000
          Size.PlatformDefault = False
          Value = 23.000000000000000000
        end
        object Expander1: TExpander
          Align = Top
          ShowCheck = False
          Size.Width = 220.000000000000000000
          Size.Height = 141.000000000000000000
          Size.PlatformDefault = False
          Text = 'Before'
          TabOrder = 7
          ContentSize = '116'
          object tbThreshold: TTrackBar
            CanParentFocus = True
            Max = 255.000000000000000000
            Orientation = Horizontal
            Position.X = 8.000000000000000000
            Position.Y = 26.000000000000000000
            TabOrder = 14
            Value = 100.000000000000000000
          end
          object swThreshold: TSwitch
            IsChecked = False
            Position.X = 128.000000000000000000
            Position.Y = -2.000000000000000000
            Size.Width = 46.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
          end
          object lbThreshold: TLabel
            Position.X = 132.000000000000000000
            Position.Y = 26.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = '118'
            TabOrder = 12
          end
          object Label7: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 1.000000000000000000
            Size.Width = 112.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Threshold Preview:'
            TabOrder = 13
          end
          object chkGrayFirst: TCheckBox
            IsChecked = True
            Position.X = 8.000000000000000000
            Position.Y = 62.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            Text = 'Gray First'
          end
          object chkBlendGray: TCheckBox
            IsChecked = True
            Position.X = 4.000000000000000000
            Position.Y = 89.000000000000000000
            Size.Width = 169.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = 'Blend multiply with Gray'
          end
        end
        object Expander2: TExpander
          Align = Top
          Position.Y = 141.000000000000000000
          ShowCheck = False
          Size.Width = 220.000000000000000000
          Size.Height = 164.000000000000000000
          Size.PlatformDefault = False
          Text = 'Post Colorize'
          TabOrder = 8
          ContentSize = '139'
          object swLineart: TSwitch
            IsChecked = False
            Position.X = 140.000000000000000000
            Position.Y = 87.000000000000000000
            Size.Width = 46.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
          end
          object lblLineartSw: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 90.000000000000000000
            Size.Width = 132.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Lineart before coloring:'
            TabOrder = 11
          end
          object chkUpscale: TCheckBox
            IsChecked = True
            Position.X = 8.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 109.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'Detail Enhance'
          end
        end
      end
    end
  end
  object pnlViewer: TPanel
    Align = Client
    Size.Width = 630.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object Splitter1: TSplitter
      Align = Left
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 329.000000000000000000
      Size.Width = 18.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      object CheckBox2: TCheckBox
        Align = Bottom
        Cursor = crHandPoint
        Position.Y = 411.000000000000000000
        Size.Width = 18.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 18
      end
    end
    object Panel2: TPanel
      Align = MostLeft
      Size.Width = 329.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ImageViewer1: TImageViewer
        Align = Client
        Cursor = crDefault
        Size.Width = 329.000000000000000000
        Size.Height = 374.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ShowBackground = True
        Viewport.Width = 325.000000000000000000
        Viewport.Height = 370.000000000000000000
      end
      object HorzScrollBox1: THorzScrollBox
        Align = MostTop
        Size.Width = 329.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 329.000000000000000000
        Viewport.Height = 25.000000000000000000
        object Panel6: TPanel
          Align = MostTop
          Size.Width = 329.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label8: TLabel
            Align = Client
            Margins.Left = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 145.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = 'filename.jpg'
            TabOrder = 0
          end
          object Button1: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 247.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = #9715
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button2: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 275.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = #9713
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button3: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 163.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = #55358#56409
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button4: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 191.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = #55358#56408
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button5: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 219.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = #11156
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button6: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 303.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = #55357#56747
            TextSettings.Font.Size = 16.000000000000000000
          end
        end
      end
      object HorzScrollBox3: THorzScrollBox
        Align = MostBottom
        Position.Y = 399.000000000000000000
        Size.Width = 329.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Viewport.Width = 329.000000000000000000
        Viewport.Height = 31.000000000000000000
        object Panel7: TPanel
          Align = MostBottom
          Size.Width = 329.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label9: TLabel
            Align = Client
            Margins.Left = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 185.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            Text = 'task description'
            TabOrder = 0
          end
          object Label10: TLabel
            Align = Right
            Margins.Right = 8.000000000000000000
            Position.X = 201.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'w: 0 x h: 0'
            TabOrder = 1
          end
        end
      end
    end
    object Panel5: TPanel
      Align = Client
      Size.Width = 283.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object ImageViewer2: TImageViewer
        Align = Client
        Size.Width = 283.000000000000000000
        Size.Height = 374.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ShowBackground = True
        Viewport.Width = 279.000000000000000000
        Viewport.Height = 370.000000000000000000
      end
      object HorzScrollBox2: THorzScrollBox
        Align = MostTop
        Size.Width = 283.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 283.000000000000000000
        Viewport.Height = 25.000000000000000000
        object Panel8: TPanel
          Align = MostTop
          Size.Width = 283.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label11: TLabel
            Align = Client
            Margins.Left = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 99.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = 'filename.jpg'
            TabOrder = 0
          end
          object Button7: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 201.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = #9715
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button8: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 229.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = #9713
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button9: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 117.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = #55358#56409
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button10: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 145.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = #55358#56408
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button11: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 173.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = #11156
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button12: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 257.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = #55357#56747
            TextSettings.Font.Size = 16.000000000000000000
          end
        end
      end
      object HorzScrollBox4: THorzScrollBox
        Align = MostBottom
        Position.Y = 399.000000000000000000
        Size.Width = 283.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 283.000000000000000000
        Viewport.Height = 31.000000000000000000
        object Panel9: TPanel
          Align = MostBottom
          Size.Width = 283.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label12: TLabel
            Align = Client
            Margins.Left = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 139.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            Text = 'task description'
            TabOrder = 0
          end
          object Label13: TLabel
            Align = Right
            Margins.Right = 8.000000000000000000
            Position.X = 155.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'w: 0 x h: 0'
            TabOrder = 1
          end
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 224
    Top = 184
  end
  object SaveDialog1: TSaveDialog
    Left = 200
    Top = 264
  end
  object Splitter2: TSplitter
    Align = Bottom
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 430.000000000000000000
    Size.Width = 634.000000000000000000
    Size.Height = 4.000000000000000000
    Size.PlatformDefault = False
  end
  object Splitter3: TSplitter
    Align = Right
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 630.000000000000000000
    Size.Width = 4.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
  end
  object Expander3: TExpander
    Align = Bottom
    Position.Y = 434.000000000000000000
    ShowCheck = False
    Size.Width = 634.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Text = 'Files'
    TabOrder = 12
    ContentSize = '75'
    object pnlList: TPanel
      Align = Client
      Size.Width = 634.000000000000000000
      Size.Height = 75.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ListBox1: TListBox
        Align = Client
        Size.Width = 634.000000000000000000
        Size.Height = 75.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        AlternatingRowBackground = True
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        MultiSelectStyle = Default
        Viewport.Width = 630.000000000000000000
        Viewport.Height = 71.000000000000000000
      end
    end
  end
end