object mainForm: TmainForm
  Left = 0
  Top = 0
  Caption = 'Comics Colorizer v1.0'
  ClientHeight = 556
  ClientWidth = 854
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object StatusBar1: TStatusBar
    Align = MostBottom
    Position.Y = 534.000000000000000000
    ShowSizeGrip = True
    Size.Width = 854.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblGPU: TLabel
      Anchors = [akTop, akRight]
      Position.X = 579.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 266.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'GPU'
      TabOrder = 11
    end
  end
  object pnlSettings: TPanel
    Align = MostRight
    Locked = True
    Position.X = 634.000000000000000000
    Size.Width = 220.000000000000000000
    Size.Height = 534.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object VertScrollBox1: TVertScrollBox
      Align = Client
      Size.Width = 220.000000000000000000
      Size.Height = 381.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Viewport.Width = 204.000000000000000000
      Viewport.Height = 381.000000000000000000
      object ExpandAfter: TExpander
        Align = Top
        Position.Y = 297.000000000000000000
        ShowCheck = False
        Size.Width = 204.000000000000000000
        Size.Height = 358.000000000000000000
        Size.PlatformDefault = False
        Text = 'Post Colorize'
        TabOrder = 6
        ContentSize = '333'
        object swLineart: TSwitch
          IsChecked = False
          Position.X = 140.000000000000000000
          Position.Y = 115.000000000000000000
          Size.Width = 46.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
        end
        object lblLineartSw: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 118.000000000000000000
          Size.Width = 132.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Lineart before coloring:'
          TabOrder = 9
        end
        object chkUpscale: TCheckBox
          IsChecked = True
          Position.X = 8.000000000000000000
          Position.Y = 34.000000000000000000
          Size.Width = 109.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Detail Enhance'
        end
        object chkGrayFirst: TCheckBox
          IsChecked = True
          Position.X = 8.000000000000000000
          Position.Y = -2.000000000000000000
          Size.Width = 177.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'Colorize the lineart instead'
        end
        object chkBlendGray: TCheckBox
          IsChecked = True
          Position.X = 8.000000000000000000
          Position.Y = 17.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'Blend multiply with Gray'
        end
        object Button13: TButton
          Align = MostBottom
          Cursor = crHandPoint
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 303.000000000000000000
          Size.Width = 188.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = #55357#56510' Save as...'
        end
        object gbLineartAfter: TGroupBox
          Position.X = 4.000000000000000000
          Position.Y = 61.000000000000000000
          Size.Width = 197.000000000000000000
          Size.Height = 52.000000000000000000
          Size.PlatformDefault = False
          Text = '                 Lineart Target'
          TabOrder = 10
          object Label14: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 25.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Threshold'
            TabOrder = 11
          end
          object TrackBar1: TTrackBar
            CanParentFocus = True
            Max = 255.000000000000000000
            Orientation = Horizontal
            Position.X = 64.000000000000000000
            Position.Y = 25.000000000000000000
            Size.Width = 77.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 13
            Value = 100.000000000000000000
          end
          object Switch1: TSwitch
            IsChecked = False
            Position.X = 24.000000000000000000
            Position.Y = -3.000000000000000000
            Size.Width = 46.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
          end
          object Label15: TLabel
            Position.X = 149.000000000000000000
            Position.Y = 25.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = '118'
            TabOrder = 12
          end
        end
      end
      object ExpandBefore: TExpander
        Align = Top
        ShowCheck = False
        Size.Width = 204.000000000000000000
        Size.Height = 297.000000000000000000
        Size.PlatformDefault = False
        Text = 'Before'
        TabOrder = 5
        ContentSize = '272'
        object GroupBox1: TGroupBox
          Position.X = 4.000000000000000000
          Position.Y = 65.000000000000000000
          Size.Width = 193.000000000000000000
          Size.Height = 88.000000000000000000
          Size.PlatformDefault = False
          Text = 'Source to colorize'
          TabOrder = 5
          object RadioButton1: TRadioButton
            GroupName = 'source'
            Hint = 'Colorize the original image'
            IsChecked = True
            Position.X = 8.000000000000000000
            Position.Y = 23.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 40
            Text = 'Original'
          end
          object RadioButton2: TRadioButton
            Tag = 1
            GroupName = 'source'
            Hint = 'Colorize the grayed (for color/sepia images)'
            Position.X = 8.000000000000000000
            Position.Y = 42.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Text = 'Grayed'
          end
          object RadioButton3: TRadioButton
            Tag = 2
            GroupName = 'source'
            Hint = 'Colorize the lineart instead'
            Position.X = 8.000000000000000000
            Position.Y = 61.000000000000000000
            Size.Width = 81.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 39
            Text = 'Lineart'
          end
        end
        object GroupBox2: TGroupBox
          Position.X = 4.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 197.000000000000000000
          Size.Height = 52.000000000000000000
          Size.PlatformDefault = False
          Text = '                 Lineart Source'
          TabOrder = 6
          object Label7: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 25.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Threshold'
            TabOrder = 11
          end
          object tbThreshold: TTrackBar
            CanParentFocus = True
            Max = 255.000000000000000000
            Orientation = Horizontal
            Position.X = 64.000000000000000000
            Position.Y = 25.000000000000000000
            Size.Width = 77.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 13
            Value = 100.000000000000000000
          end
          object swThreshold: TSwitch
            IsChecked = False
            Position.X = 24.000000000000000000
            Position.Y = -3.000000000000000000
            Size.Width = 46.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
          end
          object lbThreshold: TLabel
            Position.X = 149.000000000000000000
            Position.Y = 25.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = '118'
            TabOrder = 12
          end
        end
        object btnColorize: TButton
          Align = MostBottom
          Cursor = crHandPoint
          Hint = 'Colorize the current image... it might be a slow process'
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 242.000000000000000000
          Size.Width = 188.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Colorize ('#55357#57000' slow process)'
        end
        object gpColorizator: TGroupBox
          Position.X = 4.000000000000000000
          Position.Y = 159.000000000000000000
          Size.Width = 189.000000000000000000
          Size.Height = 82.000000000000000000
          Size.PlatformDefault = False
          Text = 'Colorizator Settings'
          TabOrder = 7
          object SpinBox1: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 38
            Cursor = crIBeam
            DecimalDigits = 0
            Min = 256.000000000000000000
            Max = 1024.000000000000000000
            Value = 576.000000000000000000
            Increment = 32.000000000000000000
            ReadOnly = True
            Position.X = 81.000000000000000000
            Position.Y = 18.000000000000000000
            Hint =
              'Input image will be resized to a 32 mod size (witdh x height) fo' +
              'r the model'
          end
          object SpinBox2: TSpinBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 39
            Cursor = crIBeam
            DecimalDigits = 0
            Max = 255.000000000000000000
            Value = 25.000000000000000000
            Position.X = 81.000000000000000000
            Position.Y = 48.000000000000000000
            Hint =
              'Denoise sigma level to normalize [0, 1] for 8 bits color by chan' +
              'nel using FFDNet denoiser'
          end
          object ckDenoise: TCheckBox
            Position.X = 8.000000000000000000
            Position.Y = 48.000000000000000000
            TabOrder = 40
            Text = 'Denoise'
          end
          object Label16: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 23.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Image Size:'
            TabOrder = 41
          end
        end
      end
    end
    object ExpandSource: TExpander
      Align = Top
      ShowCheck = False
      Size.Width = 220.000000000000000000
      Size.Height = 153.000000000000000000
      Size.PlatformDefault = False
      Text = 'Source'
      TabOrder = 7
      ContentSize = '128'
      object pnlSource: TPanel
        Align = Top
        Size.Width = 220.000000000000000000
        Size.Height = 129.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        object TabControl1: TTabControl
          Align = Client
          Size.Width = 220.000000000000000000
          Size.Height = 129.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 0
          TabOrder = 7
          TabPosition = PlatformDefault
          Sizes = (
            220s
            103s
            220s
            103s
            220s
            103s)
          object TabItem1: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = True
            Size.Width = 81.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'ComicBook'
            ExplicitSize.cx = 93.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object Label3: TLabel
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Input Comic'
              TabOrder = 5
            end
            object btnOpenArch: TButton
              Anchors = [akTop, akRight]
              Hint = 'Open CBR, CBZ or CB7'
              Position.X = 176.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 35.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = '...'
            end
            object btnSaveArch: TButton
              Anchors = [akTop, akRight]
              Hint = 'Select where to save'
              Position.X = 176.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 35.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = '...'
            end
            object Label4: TLabel
              Position.X = 8.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Save to'
              TabOrder = 4
            end
            object edInputArch: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              TabOrder = 2
              Position.X = 80.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 88.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object edOutputArch: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              TabOrder = 0
              Position.X = 80.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 88.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object CheckBox1: TCheckBox
              IsChecked = True
              Position.X = 8.000000000000000000
              Position.Y = 58.000000000000000000
              Size.Width = 217.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = 'Do not pack and save in directory instead'
              TextSettings.WordWrap = True
            end
          end
          object TabItem2: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 69.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Directory'
            ExplicitSize.cx = 77.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object btnDirPath: TButton
              Anchors = [akTop, akRight]
              Position.X = 176.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 35.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = '...'
            end
            object btnOutPath: TButton
              Anchors = [akTop, akRight]
              Position.X = 176.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 35.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = '...'
            end
            object edInputDir: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              TabOrder = 2
              Position.X = 64.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 104.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object edOutputDir: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              TabOrder = 0
              Position.X = 64.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 104.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object Label1: TLabel
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Input Dir'
              TabOrder = 8
            end
            object Label2: TLabel
              Position.X = 8.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Save to'
              TabOrder = 7
            end
          end
          object TabItem3: TTabItem
            CustomIcon = <
              item
              end>
            IsSelected = False
            Size.Width = 53.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'Image'
            ExplicitSize.cx = 89.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object Label5: TLabel
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Input Image'
              TabOrder = 5
            end
            object btnOpenImg: TButton
              Anchors = [akTop, akRight]
              Position.X = 176.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 35.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = '...'
            end
            object btnSaveImg: TButton
              Anchors = [akTop, akRight]
              Position.X = 176.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 35.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = '...'
            end
            object Label6: TLabel
              Position.X = 8.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'Output Image'
              TabOrder = 4
            end
            object edInputImg: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              TabOrder = 2
              Position.X = 88.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object edOutputImg: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              TabOrder = 0
              Position.X = 88.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
    end
  end
  object pnlViewer: TPanel
    Align = Client
    Size.Width = 630.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object Splitter1: TSplitter
      Align = Left
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 257.000000000000000000
      ShowGrip = False
      Size.Width = 24.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      object btnSplitSync: TButton
        StaysPressed = True
        Align = MostTop
        CanFocus = False
        Cursor = crHandPoint
        DisableFocusEffect = True
        StyledSettings = [Family, Style]
        Margins.Left = 2.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Position.X = 2.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 20.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = #9093
        TextSettings.Font.Size = 16.000000000000000000
      end
    end
    object ScrollBox1: TScrollBox
      Align = MostLeft
      Size.Width = 257.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 257.000000000000000000
      Viewport.Height = 430.000000000000000000
      object HorzScrollBox1: THorzScrollBox
        Align = MostTop
        Size.Width = 257.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 257.000000000000000000
        Viewport.Height = 25.000000000000000000
        object Panel6: TPanel
          Align = MostTop
          Size.Width = 257.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label8: TLabel
            Align = Client
            Margins.Left = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = 'filename.jpg'
            TabOrder = 0
          end
          object Button1: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 175.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = #9715
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button2: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 203.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = #9713
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button3: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 91.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = #55358#56409
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button4: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 119.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = #55358#56408
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button5: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 147.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = #11156
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button6: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 231.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = #55357#56747
            TextSettings.Font.Size = 16.000000000000000000
          end
        end
      end
      object HorzScrollBox3: THorzScrollBox
        Align = MostBottom
        Position.Y = 399.000000000000000000
        Size.Width = 257.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 257.000000000000000000
        Viewport.Height = 31.000000000000000000
        object Panel7: TPanel
          Align = MostBottom
          Size.Width = 257.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label9: TLabel
            Align = Client
            Margins.Left = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            Text = 'task description'
            TabOrder = 0
          end
          object Label10: TLabel
            Align = Right
            Margins.Right = 8.000000000000000000
            Position.X = 129.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'w: 0 x h: 0'
            TabOrder = 1
          end
        end
      end
      object pnlLeftImage: TPanel
        Align = Client
        Size.Width = 257.000000000000000000
        Size.Height = 374.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object ImageViewer1: TImageViewer
          Align = Client
          Cursor = crDefault
          Size.Width = 257.000000000000000000
          Size.Height = 374.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          BackgroundFill.Color = claBlack
          BitmapScale = 1.079999923706055000
          ShowBackground = True
          Viewport.Width = 253.000000000000000000
          Viewport.Height = 370.000000000000000000
        end
      end
    end
    object ScrollBox2: TScrollBox
      Align = Client
      Size.Width = 349.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 349.000000000000000000
      Viewport.Height = 430.000000000000000000
      object HorzScrollBox2: THorzScrollBox
        Align = MostTop
        Size.Width = 349.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 349.000000000000000000
        Viewport.Height = 25.000000000000000000
        object Panel8: TPanel
          Align = MostTop
          Size.Width = 349.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label11: TLabel
            Align = Client
            Margins.Left = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 165.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = 'filename.jpg'
            TabOrder = 0
          end
          object Button7: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 267.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            Text = #9715
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button8: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 295.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = #9713
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button9: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 183.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = #55358#56409
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button10: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 211.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = #55358#56408
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button11: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 239.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Text = #11156
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button12: TButton
            Align = Right
            StyledSettings = [Family, Style, FontColor]
            Margins.Left = 2.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Position.X = 323.000000000000000000
            Position.Y = 4.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = #55357#56747
            TextSettings.Font.Size = 16.000000000000000000
          end
        end
      end
      object HorzScrollBox4: THorzScrollBox
        Align = MostBottom
        Position.Y = 399.000000000000000000
        Size.Width = 349.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 349.000000000000000000
        Viewport.Height = 31.000000000000000000
        object Panel9: TPanel
          Align = MostBottom
          Size.Width = 349.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label12: TLabel
            Align = Client
            Margins.Left = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Size.Width = 205.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            Text = 'task description'
            TabOrder = 0
          end
          object Label13: TLabel
            Align = Right
            Margins.Right = 8.000000000000000000
            Position.X = 221.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = 'w: 0 x h: 0'
            TabOrder = 1
          end
        end
      end
      object pnlRightImage: TPanel
        Align = Client
        Size.Width = 349.000000000000000000
        Size.Height = 374.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object ImageViewer2: TImageViewer
          Align = Client
          Cursor = crDefault
          Size.Width = 349.000000000000000000
          Size.Height = 374.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          BackgroundFill.Color = claBlack
          ShowBackground = True
          Viewport.Width = 345.000000000000000000
          Viewport.Height = 370.000000000000000000
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 224
    Top = 184
  end
  object SaveDialog1: TSaveDialog
    Left = 200
    Top = 264
  end
  object Splitter2: TSplitter
    Align = Bottom
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 430.000000000000000000
    Size.Width = 634.000000000000000000
    Size.Height = 4.000000000000000000
    Size.PlatformDefault = False
  end
  object Splitter3: TSplitter
    Align = Right
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 630.000000000000000000
    Size.Width = 4.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
  end
  object ExpandBatch: TExpander
    Align = Bottom
    Position.Y = 434.000000000000000000
    ShowCheck = False
    Size.Width = 634.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Text = 'Files'
    TabOrder = 12
    ContentSize = '75'
    object pnlList: TPanel
      Align = Client
      Size.Width = 634.000000000000000000
      Size.Height = 69.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ListBox1: TListBox
        Align = Client
        Size.Width = 634.000000000000000000
        Size.Height = 69.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        AlternatingRowBackground = True
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        MultiSelectStyle = Default
        Viewport.Width = 630.000000000000000000
        Viewport.Height = 65.000000000000000000
      end
    end
    object ProgressBar1: TProgressBar
      Align = MostBottom
      Orientation = Horizontal
      Position.Y = 69.000000000000000000
      Size.Width = 634.000000000000000000
      Size.Height = 6.000000000000000000
      Size.PlatformDefault = False
      Value = 23.000000000000000000
    end
  end
end
