object mainForm: TmainForm
  Left = 0
  Top = 0
  Caption = 'Comics Colorizer v1.0'
  ClientHeight = 556
  ClientWidth = 770
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Left
    Position.Y = 113.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ListBox1: TListBox
      Align = Client
      Size.Width = 153.000000000000000000
      Size.Height = 343.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 149.000000000000000000
      Viewport.Height = 339.000000000000000000
      MultiSelectStyle = Default
      AlternatingRowBackground = True
    end
  end
  object StatusBar1: TStatusBar
    Align = MostBottom
    Position.Y = 534.000000000000000000
    ShowSizeGrip = True
    Size.Width = 770.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object TabControl1: TTabControl
    Align = MostTop
    Size.Width = 770.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 6
    TabPosition = PlatformDefault
    Sizes = (
      770s
      87s
      770s
      87s
      770s
      87s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 93.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'CBR/CBZ/CB7'
      ExplicitSize.cx = 93.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Label3: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Input Archive'
        TabOrder = 5
      end
      object btnOpenArch: TButton
        Anchors = [akTop, akRight]
        Position.X = 681.000000000000000000
        Position.Y = 8.000000000000000000
        TabOrder = 3
        Text = '...'
      end
      object btnSaveArch: TButton
        Anchors = [akTop, akRight]
        Position.X = 681.000000000000000000
        Position.Y = 33.000000000000000000
        TabOrder = 1
        Text = '...'
      end
      object Label4: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Output Archive'
        TabOrder = 4
      end
      object edInputArch: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 2
        Position.X = 112.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 561.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object edOutputArch: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 0
        Position.X = 112.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 561.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object CheckBox1: TCheckBox
        IsChecked = True
        Position.X = 8.000000000000000000
        Position.Y = 58.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'Do not pack and save in directory instead'
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 77.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Directories'
      ExplicitSize.cx = 77.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object btnDirPath: TButton
        Anchors = [akTop, akRight]
        Position.X = 681.000000000000000000
        Position.Y = 8.000000000000000000
        TabOrder = 3
        Text = '...'
      end
      object btnOutPath: TButton
        Anchors = [akTop, akRight]
        Position.X = 681.000000000000000000
        Position.Y = 33.000000000000000000
        TabOrder = 1
        Text = '...'
      end
      object edInputDir: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 2
        Position.X = 112.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 561.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object edOutputDir: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 0
        Position.X = 112.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 561.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Input Directory'
        TabOrder = 8
      end
      object Label2: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Output Directory'
        TabOrder = 7
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 89.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Single Image'
      ExplicitSize.cx = 89.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Label5: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Input Image'
        TabOrder = 5
      end
      object btnOpenImg: TButton
        Anchors = [akTop, akRight]
        Position.X = 681.000000000000000000
        Position.Y = 8.000000000000000000
        TabOrder = 3
        Text = '...'
      end
      object btnSaveImg: TButton
        Anchors = [akTop, akRight]
        Position.X = 681.000000000000000000
        Position.Y = 33.000000000000000000
        TabOrder = 1
        Text = '...'
      end
      object Label6: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Output Image'
        TabOrder = 4
      end
      object edInputImg: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 2
        Position.X = 112.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 561.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object edOutputImg: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 0
        Position.X = 112.000000000000000000
        Position.Y = 33.000000000000000000
        Size.Width = 561.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object Panel3: TPanel
    Align = MostBottom
    Position.Y = 456.000000000000000000
    Size.Width = 770.000000000000000000
    Size.Height = 78.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object chkBlendGray: TCheckBox
      IsChecked = True
      Position.X = 94.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Blend multiply with Gray'
    end
    object chkGrayFirst: TCheckBox
      IsChecked = True
      Position.X = 6.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Gray First'
    end
    object chkUpscale: TCheckBox
      IsChecked = True
      Position.X = 873.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 109.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Detail Enhance'
    end
    object btnColorize: TButton
      Align = Bottom
      Position.Y = 36.000000000000000000
      Size.Width = 770.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Colorize'
    end
    object ProgressBar1: TProgressBar
      Align = MostBottom
      Orientation = Horizontal
      Position.Y = 58.000000000000000000
      Size.Width = 770.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Value = 23.000000000000000000
    end
    object swThreshold: TSwitch
      IsChecked = False
      Position.X = 375.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 46.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
    end
    object Label7: TLabel
      Position.X = 271.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 112.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Threshold Preview:'
      TabOrder = 11
    end
    object tbThreshold: TTrackBar
      CanParentFocus = True
      Max = 255.000000000000000000
      Orientation = Horizontal
      Position.X = 429.000000000000000000
      Position.Y = 9.000000000000000000
      TabOrder = 12
      Value = 100.000000000000000000
    end
    object lbThreshold: TLabel
      Position.X = 537.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = '118'
      TabOrder = 10
    end
    object swLineart: TSwitch
      IsChecked = False
      Position.X = 700.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 46.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
    end
    object lblLineartSw: TLabel
      Position.X = 571.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 132.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Lineart before coloring:'
      TabOrder = 11
    end
  end
  object Panel4: TPanel
    Align = Client
    Size.Width = 617.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object ImageViewer1: TImageViewer
      Align = MostLeft
      Cursor = crDefault
      Size.Width = 357.000000000000000000
      Size.Height = 343.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 353.000000000000000000
      Viewport.Height = 339.000000000000000000
      ShowBackground = True
    end
    object ImageViewer2: TImageViewer
      Align = Client
      Position.X = 361.000000000000000000
      Size.Width = 256.000000000000000000
      Size.Height = 343.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 252.000000000000000000
      Viewport.Height = 339.000000000000000000
      ShowBackground = True
    end
    object Splitter1: TSplitter
      Align = Left
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 357.000000000000000000
      Size.Width = 4.000000000000000000
      Size.Height = 343.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object lblGPU: TLabel
    Anchors = [akTop, akRight]
    Position.X = 495.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 266.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'GPU'
    TabOrder = 10
  end
  object OpenDialog1: TOpenDialog
    Left = 288
    Top = 184
  end
  object SaveDialog1: TSaveDialog
    Left = 288
    Top = 184
  end
end
